user = input("username :")
passs = input("password :")

น้ำชา  = 500
กาแฟ  = 250

if user=="god" and passs=="0000":
    print("เมนูถูกกฏหมาย")
    print("เลือกสินค้า")
    print("1.น้ำชา")
    print("2.กาแฟ")
    Z = input("ใส่สินค้าเป็นตัวเลข :")
    if Z == "1":
        X =int(input("จำนวนสินค้า :"))
        Y = น้ําชา * X
        print("น้ำชา",น้ําชา,"*",X)
        print("ราคารวมทั้งสิ้น",Y,"บาท")
    elif Z == "2":
        X =int(input("จำนวนสินค้า :"))
        Y = กาแฟ * X
        print("กาแฟ",กาแฟ,"*",X)
        print("ราคารวมทั้งสิ้น",Y,"บาท")

    else:print("ไม่มีสินค้าในระบบ")

else:print("ชื่อผู้ใช้ไม่ถูกต้อง")
