tupleEx = (1, 2, 199, 4, 5)
print(len(tupleEx))     # แสดงจำนวนข้อมูลใน tuple
print(max(tupleEx))     # แสดงข้อมูลที่มากที่สุดใน tuple
print(min(tupleEx))     # แสดงข้อมูลที่น้อยที่สุดใน tuple
print(tupleEx.index(199))   # แสดงตำแหน่งของข้อมูลภายใร tuple

list1 = [5, 6, 7, 8]
print(list1)
tuple1 = tuple(list1)
print(tuple1)

tupleEx = (1, 2, 199, 4, 5)
print(tupleEx)
listEx = list(tupleEx)
print(listEx)

#tuple ใกล้เคียงกับตัวแปร แต่ใส่ค่าได้หลายค่า และเรียกใช้งานได้หลายค่าที่อยู่ในเฉพาะตัวแปรนั้นๆ such a , x = 1 และ x = (1) ต่างกันที่ อันแรกเป็นการสร้างตัวแปรธรรมดา แต่อันสอง เป็นการสร้าง tuple แล้ว หรือยังสามารถใส่ตัวแปรเพิ่มเพื่อเรียกใช้งานเฉพาะตัวได้ such a , x = (x,10,orange)